# LiveShow

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xihoo/liveshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xihoo/liveshow/: BaseApplication.java  XhApplication.java
app/src/main/java/com/xihoo/liveshow/comm/adapter/: MainFragmentPagerAdapter.java  RecomAdapter.java
app/src/main/java/com/xihoo/liveshow/comm/config/: ServiceURL.java
app/src/main/java/com/xihoo/liveshow/comm/constant/: Operation.java  SpConstant.java
app/src/main/java/com/xihoo/liveshow/comm/constant/bean/: AdBean.java  BaseBean.java  LoginResultBean.java  RoomListBean.java
app/src/main/java/com/xihoo/liveshow/comm/customview/: NetworkImageHolderView.java
app/src/main/java/com/xihoo/liveshow/comm/util/: Base64Coder.java  CacheUtil.java  GlideImageLoaderUtil.java  IntentUtil.java  JsonUtil.java  SharedPreUtil.java  ToastUtil.java
app/src/main/java/com/xihoo/liveshow/model/: AccountServer.java  LiveServer.java
app/src/main/java/com/xihoo/liveshow/net/: HttpUtils.java  ServiceListener.java
app/src/main/java/com/xihoo/liveshow/view/activity/: ApploadActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/xihoo/liveshow/view/activity/fragment/: BaseFragment.java  IndexFragment.java  UserFragment.java
app/src/main/java/com/xihoo/liveshow/view/activity/fragment/index/: NewestFragment.java  RecommedFragment.java  RemindFragment.java
app/src/main/res/drawable/: white_gray_color.xml
app/src/main/res/layout/: activity_appload.xml  activity_live_player.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_swcamera_streaming.xml  fragment_index.xml  fragment_newest.xml  fragment_recom.xml  fragment_remind.xml  fragment_user.xml  item_recomlist.xml  recom_headview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xihoo/liveshow/: ExampleUnitTest.java
