apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.xihoo.liveshow"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //推流
    compile files('libs/pldroid-media-streaming-2.1.2.jar')
    //拉流
    compile files('libs/pldroid-player-1.4.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'

//  MD 风格库
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    // MD 输入框
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //viewpager 滑动切换
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    //广告切换
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //下拉刷新库
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    //注解框架
    compile 'com.jakewharton:butterknife:8.5.1'
    //图片缓存框架
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'org.greenrobot:greendao:3.2.0'
    //Log日志打印
    compile 'com.orhanobut:logger:1.15'
//    compile 'com.android.support:support-v4:24.2.1'
//    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //网络加载库
    compile 'com.lzy.net:okgo:+'        //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okrx:+'        //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okserver:+'    //版本号使用 + 可以自动引用最新版
    //圆形头像库
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //RecylerviewAdapter

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.2'

}
