<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xihoo_backgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="用户名(4~24位字母、数字、下划线)"
            android:textSize="16sp"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="用户名(4~24位字母、数字、下划线)"
            app:met_primaryColor="#982360" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:hint="密码(8~16位个字符)"
            android:inputType="textPassword"
            android:textSize="16sp"
            app:met_baseColor="#0056d3"
            app:met_errorColor="#ddaa00"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="密码(8~16位个字符)"
            app:met_primaryColor="#982360" />


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/toRegister"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_purple"
            android:text="注册"
            />
    </LinearLayout>


</RelativeLayout>
